# school-web-app

./: pom.xml
src/main/java/com/solbeg/controller/: MainServlet.java  UsersServlet.java
src/main/java/com/solbeg/dao/: StudentDao.java  UniversityDao.java
src/main/java/com/solbeg/model/: Student.java  University.java
src/main/java/com/solbeg/service/: StudentService.java  UniversityService.java  UserService.java
src/main/java/com/solbeg/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: MainPage.jsp  users.jsp
